{
  "name": "珠岛",
  "appid": "__UNI__DIYBRACELETS",
  "description": "珠岛 3D 晶石手串设计小程序",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "",
    "setting": { "urlCheck": false }
  },
  "h5": {
    "title": "珠岛 ZHUDAO - 3D 晶石手串设计"
  }
}
